============================================================
NIFTY PRICE PREDICTION - MODEL EVALUATION REPORT
============================================================

MODEL COMPARISON
------------------------------------------------------------
              Model  Accuracy  Precision   Recall  F1-Score
Logistic Regression  0.540541   0.555276 0.783688  0.650000
           Lightgbm  0.532819   0.617647 0.372340  0.464602
            Xgboost  0.494208   0.520776 0.494208  0.471320
      Random Forest  0.465251   0.692308 0.031915  0.061017

BEST MODEL: Logistic Regression
------------------------------------------------------------
Accuracy:  0.5405 (54.05%)
Precision: 0.5553 (55.53%)
Recall:    0.7837 (78.37%)
F1-Score:  0.6500

Confusion Matrix:
                 Predicted
                 0      1
Actual  0        59    177
        1        61    221

Detailed Classification Report:
              precision    recall  f1-score   support

    Down (0)       0.49      0.25      0.33       236
      Up (1)       0.56      0.78      0.65       282

    accuracy                           0.54       518
   macro avg       0.52      0.52      0.49       518
weighted avg       0.53      0.54      0.50       518

PnL SUMMARY
------------------------------------------------------------
Final PnL:   -6,656,805.25
Max PnL:     -36.50
Min PnL:     -6,806,632.05

============================================================
