======================================================================
OPTIMIZED MODEL RESULTS
======================================================================

MODEL COMPARISON
----------------------------------------------------------------------
          Model  Accuracy  Precision   Recall  F1-Score
  Random Forest  0.531118   0.534039 0.531118  0.524531
       CatBoost  0.528350   0.530823 0.528350  0.522518
       LightGBM  0.521152   0.523452 0.521152  0.514475
Voting Ensemble  0.520155   0.521958 0.520155  0.515078
        XGBoost  0.512957   0.513663 0.512957  0.511256

======================================================================
BEST MODEL: Random Forest
Accuracy: 0.5311 (53.11%)
======================================================================

CONFUSION MATRIX:
[[2912 1567]
 [2667 1884]]

CLASSIFICATION REPORT:
              precision    recall  f1-score   support

    Down (0)       0.52      0.65      0.58      4479
      Up (1)       0.55      0.41      0.47      4551

    accuracy                           0.53      9030
   macro avg       0.53      0.53      0.52      9030
weighted avg       0.53      0.53      0.52      9030
